:: StoryTitle
TestDialogue

:: StoryData
{
 "ifid": "172654B0-5694-4A07-879E-B62144FABC4D",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "Home",
 "tag-colors": {
  "START": "red",
  "END": "yellow"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Home [Ning Diary Indifferent START] {"position":"405,171.5","size":"100,100"}
Time to wake up.
It's school day again.
Just Another day.
Heart without love. 
[[Take train|Train]]
[[Jog to school|Jog]]
[[Bike to school|Bike]]

:: Train [Ning Diary Indifferent] {"position":"405,321.5","size":"100,100"}
Usually you can get a seat by yourself.
Which is nice...
[[Get Off|School]]

:: School [Ning Thought Indifferent END] {"position":"405,471.5","size":"100,100"}
Time for another busy school day.
And having to look at the girl you like from a distance.

:: Jog [Ning Diary Smile] {"position":"285,321.5","size":"100,100"}
I can finally run a 5k. That's not nothing.
[[Enter School|School]]

:: Bike [Ning Speech Worried] {"position":"525,321.5","size":"100,100"}
Oh there's a road block. Which way should I go then?
[[Go right|School]]
[[Go left|Lost]]

:: Lost [Ning Speech Worried END] {"position":"525,471.5","size":"100,100"}
Oh no. I am lost. I have no clue where I am. 