:: StoryTitle
DeRail

:: StoryData
{
 "ifid": "72E0C14C-FF8D-4A0B-95BD-4ED96DB7336D",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "0.25",
 "start": "Airport Entrance (diary format)",
 "tag-colors": {
  "START": "yellow",
  "END": "yellow"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Airport Entrance (diary format) [Floris Diary Thoughtful START] {"position":"2330,817","size":"100,100"}
A gentle breeze.
I could hear the sound of leaves rustling. I look down, and see the familiar wooden desk full of scratch marks and little holes, holes filled up with chalk.
I reach my hand down to its side, and was not surprised to find that piece of gum, one that was impossible to remove, even with the help of a utility knife.
[[I am back here. Back to before I left.|2]]

:: 2 [Floris Diary Thoughtful] {"position":"2330,968","size":"100,100"}
And she stands there, in front of me. 
She calls out my name. 
[[I wanted to answer, but something was in my throat.|3]]

:: 3 [Floris Diary Thoughtful] {"position":"2328,1117","size":"100,100"}
"Jing, don't make me repeat myself."
[["Just 5 more minutes. Please!"|4]]

:: 4 [Floris Diary Contempt] {"position":"2329,1267","size":"100,100"}
"Son, we've got a plane to catch."
[[She'll turn up. She'll turn up! I am sure!|5]]

:: 5 [Floris Diary Thoughtful] {"position":"2329,1417","size":"100,100"}
"Son, Tian isn't coming."
[[No, you are lying. She promised she'll come.|6]]

:: 6 [Floris Diary HideThePain] {"position":"2330,1568","size":"100,100"}
Usually.
[[Write|7]]
[[Go to sleep|8]]

:: 7 [Floris Diary Tired] {"position":"2180,1716","size":"100,100"}
I probably should hit the sack.
[[Go to sleep|8]]

:: 8 [Floris Diary Away END] {"position":"2330,1871","size":"100,100"}
Sleeping.
I am totally Sleeping.
Well it's just a test really. 
